<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圣杯布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        height: 100%;
      }
      .container {
        height: 100%;
        padding: 0 200px 0 150px;
        background-color: #333;
        box-sizing: border-box;
      }
      .same {
        float: left;
        position: relative;
        height: 100%;
      }
      .left {
        width: 150px;
        margin-left: -100%;
        left: -150px;
        background-color: blue;
      }
      .right {
        width: 200px;
        margin-left: -200px;
        right: -200px;
        background-color: red;
      }
      .mid {
        width: 100%;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 中间盒子优先渲染 -->
      <div class="same mid"></div>
      <div class="same left"></div>
      <div class="same right"></div>
    </div>
  </body>
</html>
