<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress</title>
    <style>
      .progressWrap {
        margin: 6px 4px;
        display: flex;
        align-items: center;
      }
      .progressBar {
        width: 800px;
        height: 30px;
        position: relative;
        background-color: #666;
        border-radius: 80px;
        overflow: hidden;
      }
      .progressInnerBar {
        width: 50%;
        background-color: blue;
        position: absolute;
        height: 100%;
      }
      .progressText {
        display: inline-block;
        line-height: 30px;
        margin-left: 6px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div class="progressWrap">
      <div class="progressBar">
        <div class="progressInnerBar"></div>
      </div>
      <div class="progressText">进度%</div>
    </div>
    <script></script>
  </body>
</html>
