<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三栏布局练习</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        background-color: #333;
        box-sizing: border-box;
      }
      .colum {
        height: 100%;
      }
      .mid {
        flex: 1 1 auto;
        width: 100%;
      }
      .left {
        flex: 0 1 200px;
        background-color: deepskyblue;
      }
      .right {
        flex: 0 1 100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="colum left"></div>
      <div class="colum mid"></div>
      <div class="colum right"></div>
    </div>
  </body>
</html>
