<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 600px;
            height: 600px;
        }
        /* .wrap{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            background-color: #1a1a1a;
        } */
        /* .wrap::after{
            content: '内容';
            position: absolute;
            top: 50%;
            left: 50%;
        } */
        .test{
            display: inline-block;
            width: 500px;
            height: 500px;
            background-color: #aaa;
            overflow: hidden;
            cursor: pointer;
        }
        .input{
            width: 600px;
            height: 100px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <!-- <div class="wrap">
    </div> -->
    <label class="test">
        <input type="checkbox" class="input">
    </label>
    
</body>
</html>