<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三栏布局练习</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      .container {
        width: 100%;
        height: 100%;
        padding: 0 150px 0 200px;
        background-color: #333;
        box-sizing: border-box;
      }
      .colum {
        position: relative;
        float: left;
        height: 100%;
      }
      .mid {
        width: 100%;
      }
      .left {
        width: 200px;
        background-color: deepskyblue;
        margin-left: -100%;
        left: -200px;
      }
      .right {
        width: 150px;
        background-color: red;
        margin-left: -150px;
        right: -150px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="colum mid"></div>
      <div class="colum left"></div>
      <div class="colum right"></div>
    </div>
  </body>
</html>
