<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 500px;
      height: 500px;
      border: 3px solid #ccc;
      border-radius: 50px;
      margin: 0 auto;
    }
    .one,.three{
      width: 100%;
      display: flex;
      justify-content: space-around;
    }
    .item{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: black;
    }
    .tuo{
      background-color: red;
    }

  </style>
  <body>
    <div class="container">
      <div class="one">
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="tuo item"></div>
      <div class="three">
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </div>
  </body>
</html>
